--cpu Cortex-M3
"oled_demo\startup_stm32f103xb.o"
"oled_demo\main.o"
"oled_demo\gpio.o"
"oled_demo\i2c.o"
"oled_demo\spi.o"
"oled_demo\usart.o"
"oled_demo\stm32f1xx_it.o"
"oled_demo\stm32f1xx_hal_msp.o"
"oled_demo\stm32f1xx_hal_gpio_ex.o"
"oled_demo\stm32f1xx_hal_i2c.o"
"oled_demo\stm32f1xx_hal.o"
"oled_demo\stm32f1xx_hal_rcc.o"
"oled_demo\stm32f1xx_hal_rcc_ex.o"
"oled_demo\stm32f1xx_hal_gpio.o"
"oled_demo\stm32f1xx_hal_dma.o"
"oled_demo\stm32f1xx_hal_cortex.o"
"oled_demo\stm32f1xx_hal_pwr.o"
"oled_demo\stm32f1xx_hal_flash.o"
"oled_demo\stm32f1xx_hal_flash_ex.o"
"oled_demo\stm32f1xx_hal_exti.o"
"oled_demo\stm32f1xx_hal_spi.o"
"oled_demo\stm32f1xx_hal_tim.o"
"oled_demo\stm32f1xx_hal_tim_ex.o"
"oled_demo\stm32f1xx_hal_uart.o"
"oled_demo\system_stm32f1xx.o"
"oled_demo\imagedata.o"
"oled_demo\oled_0in91_test.o"
"oled_demo\oled_0in95_rgb_test.o"
"oled_demo\oled_0in96_test.o"
"oled_demo\oled_0in96_rgb_test.o"
"oled_demo\oled_1in27_rgb_test.o"
"oled_demo\oled_1in3_test.o"
"oled_demo\oled_1in3_c_test.o"
"oled_demo\oled_1in32_test.o"
"oled_demo\oled_1in5_test.o"
"oled_demo\oled_1in5_b_test.o"
"oled_demo\oled_1in5_rgb_test.o"
"oled_demo\oled_1in51_test.o"
"oled_demo\oled_1in54_test.o"
"oled_demo\oled_2in42_test.o"
"oled_demo\oled_0in91.o"
"oled_demo\oled_0in95_rgb.o"
"oled_demo\oled_0in96.o"
"oled_demo\oled_0in96_rgb.o"
"oled_demo\oled_1in27_rgb.o"
"oled_demo\oled_1in3.o"
"oled_demo\oled_1in3_c.o"
"oled_demo\oled_1in32.o"
"oled_demo\oled_1in5.o"
"oled_demo\oled_1in5_b.o"
"oled_demo\oled_1in5_rgb.o"
"oled_demo\oled_1in51.o"
"oled_demo\oled_1in54.o"
"oled_demo\oled_2in42.o"
"oled_demo\gui_paint.o"
"oled_demo\dev_config.o"
"oled_demo\soft_iic.o"
"oled_demo\font8.o"
"oled_demo\font12.o"
"oled_demo\font16.o"
"oled_demo\font20.o"
"oled_demo\font24.o"
"oled_demo\font12cn.o"
"oled_demo\font24cn.o"
--library_type=microlib --strict --scatter "oled_demo\oled_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "oled_demo.map" -o oled_demo\oled_demo.axf